# hospitalSolutionMobile

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/adroits/smartmedcare/: ApplicationTest.java
app/src/androidTest/java/com/eleaning/elearningaz/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adroits/smartmedcare/: ConsoleActivity.java  CourseActivity.java  CourseCatelogActivity.java  DetailActivity.java  HealthAssessment.java  HospitalLocator.java  InformationPortal.java  LoginActivity.java  MainActivity.java  MaritalStatusActivity.java  MinistryPolice.java  PaymentActivity.java  RegistrationActivity.java  SplashActivity.java  TopicOfTheWeekActivity.java  document
app/src/main/java/com/eleaning/elearningaz/: CourseActivity.java  CourseCatelogActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  SplashActivity.java
app/src/main/res/anim/: bottom_up.xml  fade_in_fast.xml  lift_on_touch.xml  list_down.xml  list_up.xml  pull_in_from_left.xml  top_down.xml
app/src/main/res/drawable/: action_bar_bg.xml  ic_image_placeholder.xml  rounded_red_btn_background.xml  rounded_red_btn_background_highlighted.xml  rounded_red_btn_background_normal.xml  textview_wrapper.xml
app/src/main/res/layout/: activity_course.xml  activity_course_catelog.xml  activity_detail_with_map.xml  activity_hospital_locator.xml  activity_information_portal.xml  activity_login.xml  activity_main.xml  activity_marital_status.xml  activity_payment.xml  activity_registration.xml  activity_splash.xml  activity_topic_of_the_week.xml  app_bar_course_catelog.xml  assessment.xml  clearable_edit_text.xml  content_course.xml  content_course_catelog.xml  content_hospital_locator.xml  content_information_portal.xml  content_login.xml  content_marital_status.xml  content_payment.xml  content_registration.xml  content_topic_of_the_week.xml  course_category_item.xml  courses_course_item.xml  event_item.xml  events.xml  facility_locator.xml  horizontal_course_recycle_view_item.xml  info_window.xml  information_center.xml  information_item.xml  information_list_item.xml  nav_header_course_catelog.xml  official_item.xml  officials.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/adroits/smartmedcare/: ExampleUnitTest.java
(+62 files in other folders)
