<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_course_catelog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/page_bk"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.adroits.smartmedcare.ConsoleActivity"
    tools:showIn="@layout/app_bar_course_catelog">

    <RelativeLayout
        android:id="@+id/roundedPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >




        <LinearLayout
            android:id="@+id/secondLayerPanel"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <RelativeLayout
                android:id="@+id/secondLayerTopPanel"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/banner"
                    >

                </RelativeLayout>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/secondLayerBottomPanel"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >
                <LinearLayout
                    android:id="@+id/gridPanel"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bottom"
                    >
                    <RelativeLayout
                        android:id="@+id/gridTopPanel"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.4"
                        >
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >
                            <RelativeLayout
                                android:id="@+id/gridTopLeftPanel"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="onHospitalLocator"
                                >



                            </RelativeLayout>
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:layout_weight="1"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:orientation="vertical"
                                        android:onClick="onHealthRisk">


                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_weight="1"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:orientation="vertical"
                                        android:onClick="onInformationPortal">


                                    </LinearLayout>

                                </LinearLayout>
                                <LinearLayout
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:layout_weight="1"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:orientation="vertical">


                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_weight="1"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:orientation="vertical"
                                        android:onClick="onHealthTopic">


                                    </LinearLayout>

                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/gridMiddlePanel"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.4"
                        >
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:layout_weight="1"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:orientation="vertical"
                                        >


                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_weight="1"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:orientation="vertical"
                                        android:onClick="onDrugVerification"
                                        >


                                    </LinearLayout>

                                </LinearLayout>
                                <LinearLayout
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:layout_weight="1"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:orientation="vertical"
                                        android:onClick="onRegistration">


                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_weight="1"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:orientation="vertical"
                                        android:onClick="onMaternity">


                                    </LinearLayout>

                                </LinearLayout>
                            </LinearLayout>
                            <RelativeLayout
                                android:id="@+id/gridMiddleRightPanel"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="onMinistryPolice"
                                >


                            </RelativeLayout>
                        </LinearLayout>

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/gridBottomPanel"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.7"
                        >
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >
                            <RelativeLayout
                                android:id="@+id/gridBottomLeftPanel"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"

                                >


                            </RelativeLayout>
                            <RelativeLayout
                                android:id="@+id/gridBottomRightPanel"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"

                                >


                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/topShadow"
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="0dp"
                    android:background="@drawable/bottom_dark_shadow"
                    android:visibility="visible"
                    />
            </RelativeLayout>
        </LinearLayout>




        <LinearLayout
            android:id="@+id/dashboard_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:orientation="vertical"
            android:background="#df68caf1">

        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>
